<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlgoPrep Extension</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        margin: 20px;
        text-align: center;
      }

      #container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
      }

      h1 {
        color: #333;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button#authButton {
        background-color: #3498db;
      }

      button:hover {
        background-color: #45a049;
      }

      p {
        margin: 10px 0;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Welcome to AlgoPrep</h1>
      <button id="authButton">Authenticate with GitHub</button>

      <div>
        <button id="userrepo">Your Repository</button>
      </div>

      <button id="viewlivepage">View Live Page</button>
    </div>

    <script src="scripts/auth.js"></script>
    <script src="scripts/popUp.js"></script>
  </body>
</html>
